<resources>
    <string name="app_name">Praktikum06</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pharetra diam sit amet nisl suscipit. Fusce ut placerat orci nulla pellentesque. Amet tellus cras adipiscing enim. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Cursus vitae congue mauris rhoncus aenean vel elit. Mauris pharetra et ultrices neque. Sed id semper risus in hendrerit gravida rutrum quisque. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. Sit amet risus nullam eget felis eget nunc lobortis. Velit sed ullamcorper morbi tincidunt ornare massa. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Morbi tristique senectus et netus et malesuada fames ac. Urna molestie at elementum eu facilisis sed odio. Orci ac auctor augue mauris. Eget sit amet tellus cras adipiscing enim eu turpis.
Ornare arcu odio ut sem nulla pharetra. Turpis in eu mi bibendum neque. Mattis rhoncus urna neque viverra justo. Ultricies lacus sed turpis tincidunt id. Nunc vel risus commodo viverra </string>
</resources>