<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/cardview_dark_background">

        <ImageView
            android:id="@+id/img_player"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:src="@drawable/img_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/star"
                        />

                    <TextView
                        android:id="@+id/txt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="4.8"
                        android:textSize="19sp"
                        android:textColor="@color/white"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="5dp"
                        app:shapeAppearanceOverlay="@style/circular"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/txt_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="#14"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kevin De Bruyne"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMF/CMF"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/txt_ga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G/A : 137/223"
                    android:textColor="@color/white"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_club"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logocity"
                    app:shapeAppearanceOverlay="@style/circular"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>